
//  DEVICES
$desktop-lg: new-breakpoint(min-width 993px 16)
$desktop-md: new-breakpoint(max-width 992px 12)
$tablet: new-breakpoint(max-width 768px 10)
$mobile: new-breakpoint(max-width 480px 8)


// GRID
.gridE
	width: 90%
	@extend .blockCenter

.gridD
	max-width: 960px
	@extend .blockCenter

// .grid2
// 	$grid-columns: 2
// .grid3
// 	$grid-columns: 3
// .grid4
// 	$grid-columns: 4
// .grid5
// 	$grid-columns: 5
// .grid6
// 	$grid-columns: 6
// .grid7
// 	$grid-columns: 7
// .grid8
// 	$grid-columns: 8
// .grid9
// 	$grid-columns: 9
// .grid10
// 	$grid-columns: 10
// .grid11
// 	$grid-columns: 11
// .grid12
// 	$grid-columns: 12
// .grid13
// 	$grid-columns: 13
// .grid14
// 	$grid-columns: 14
// .grid15
// 	$grid-columns: 15
.grid16
	$cols: 16


.c1
	@include span-columns(1)
.c2
	@include span-columns(2)
.c3
	@include span-columns(3)
.c4
	@include span-columns(4)
.c5
	@include span-columns(5)
.c6
	@include span-columns(6)
.c7
	@include span-columns(7)
.c8
	@include span-columns(8)
.c9
	@include span-columns(9)
.c10
	@include span-columns(10)
.c11
	@include span-columns(11)
.c12
	@include span-columns(12)
.c13
	@include span-columns(13)
.c14
	@include span-columns(14)
.c15
	@include span-columns(15)
.c16
	@include span-columns(16)

// GRID PAGE
// #gridPage
// 	.gridD
// 		.row
// 			div
// 				height: 50px
// 				background-color: #333
// 				margin-bottom: $gutter
// 	.gridE
// 		div




