@import "master"
@import "grid"


/* ## ## ## ## ## INCLUDES ## ## ## ## ## */
/* ## ## ## ## ## INCLUDES ## ## ## ## ## */

//+position()
//+size()
//+transition
//+transform


//+extend()
//+shift()
//+omega()
//+span-columns()
//+outer-container()
//+media

  
/* ## ## ## ## ## HOME ## ## ## ## ## */
/* ## ## ## ## ## HOME ## ## ## ## ## */
.content
	padding: 50px 0
	.title-page
		+media($mobile)
			text-align: center
		h2
			font-family: $fontOswald
			font-size: 30px
	.products
		padding: 70px 0
		.product
			+span-columns(4)
			+transition(all .2s ease)
			padding: 30px 0
			cursor: pointer
			+omega(3n)
			margin-bottom: 80px
			+border-top-radius(5px)
			+border-bottom-radius(5px)
			+media($mobile)
				+size(95%/2 auto)
				float: left
				margin-bottom: 40px
				margin-right: 1%
				padding: 0 10px
				&:nth-child(3n+1)
					clear: initial;
			img
				max-width: 100%
				display: block
				position: relative
			.infos
				text-align: center
				p
					font-family: $fontOswald
					font-weight: 800
					font-size: 22px
					span
						color: $red
						font-family: 'Open Sans', sans-serif;
			&:hover
				-webkit-box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.05)
				-moz-box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.05)
				box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.05)

.modal 
	display: none
	position: fixed
	z-index: 1
	padding-top: 100px
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0, 0, 0, 0.8)
	
.modal-content 
	position: relative
	background-color: $white
	margin: auto
	padding-top: 30px
	min-height: 600px
	.slides
		padding: 20px
		.left
			+span-columns(7)
			img
				max-width: 100%
			+media($mobile)
				+span-columns(8)
				img
					display: block
					margin: 0 auto
					max-width: 40%;
		.right
			+span-columns(5)
			+media($mobile)
				+span-columns(8)
				text-align: center
				padding: 30px
			.description
				.name
					h2
						color: $black
						font-family: $fontDroid
						font-size: 22px
						margin-bottom: 30px
				.effect
					h2
						color: $black
						font-family: $fontDroid
						font-size: 22px
						margin-bottom: 20px
					p
						color: $black
						font-family: $fontDroid
						font-size: 18px
						margin-bottom: 30px
				.ingredients
					h2
						color: $black
						font-family: $fontDroid
						font-size: 22px
						margin-bottom: 20px
					p
						color: $black
						font-family: $fontDroid
						font-size: 18px
						margin-bottom: 30px
				.price
					h2
						color: $black
						font-family: $fontDroid
						font-size: 22px
					p
						color: $red
						font-family: $fontDroid
						font-size: 20px
						margin-bottom: 30px
						font-weight: 800
				.btn-cart
					a
						border: 0
						height: 40px
						background-color: red
						text-transform: uppercase
						+border-top-radius(5px)
						+border-bottom-radius(5px)
						color: $white
						cursor: pointer
						font-family: 'Open Sans', sans-serif;
						padding: 10px 25px;
.close 
	color: white
	position: absolute
	top: 10px
	right: 25px
	font-size: 35px
	font-weight: bold
	color: $gray
	+media($mobile)
		z-index: 99

.close:hover,
.close:focus 
	color: $gray
	text-decoration: none
	cursor: pointer

.slides 
	display: none


